NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXR1cnRsZS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iqRwY6HY0z797fBE6I9jqvSSEnQAhXsMqPL0DbVMDq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=sk-jTjn3bcFEOd3BfYh5Z93UHEBKC_7WZ5nBMbLusXz0LT3BlbkFJFCk13LNniT5ohCGdB0mJQZSDpXBVrK9DqifUPxMT4A
NEXT_PUBLIC_DATABASE_URL=postgresql://Wallet_db_owner:SO6ZbV0BGIYk@ep-shrill-frog-a5oat1y4.us-east-2.aws.neon.tech/Wallet_db?sslmode=requiregit branch -M main
